{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "yooka-web",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "account_id": "fdc63eeea83ae8f5234357308b9a638b",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yooka-db",
      "database_id": "f9109e1a-5288-43dc-9dfc-718b7ba7db1d"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "eaac71f451e14536aab356acbf63a630",
      "preview_id": "eaac71f451e14536aab356acbf63a630"
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": { "mode": "smart" },
  "r2_buckets": [
    {
      "binding": "YOOKA_BUCKET",
      "bucket_name": "yooka-db",
      "preview_bucket_name": "youka-db"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "yooka-web"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://yooka.com"
  }
}
